[run]
branch = True

[report]
exclude_lines =
    # Re-enable the standard pragma
    pragma: nocover

    # Don't complain if tests don't hit defensive assertion code:
    raise NotImplementedError

    # Don't complain about missing debug-only code:
    def __repr__

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:
