# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]

.coverage
.idea/
htmlcov/
test-reports/
build/
docs/source/apidoc/

db.sqlite3
local_settings.py

docker/volumes/
docker/secrets/
docker/.env
